UnbreakablePasswordGenerator/MainPage.xaml

<Page
    x:Class="UnbreakablePasswordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnbreakablePasswordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleSwitch x:Name="LowerCaseSwitch" Grid.Column="0" Grid.Row="0" Header="Lower Case" Toggled="ToggleSwitched"/>
        <ToggleSwitch x:Name="UpperCaseSwitch" Grid.Column="1" Grid.Row="0" Header="Upper Case" Toggled="ToggleSwitched"/>
        <ToggleSwitch x:Name="NumeralSwitch" Grid.Column="2" Grid.Row="0" Header="Numerals" Toggled="ToggleSwitched"/>
        <ToggleSwitch x:Name="SymbolSwitch" Grid.Column="3" Grid.Row="0" Header="Symbols" Toggled="ToggleSwitched"/>
        <ComboBox x:Name="PasswordLengthSelect" Grid.Column="0" Grid.Row="2">
            <!-- Use Datasource for long list of options Max 128-->
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        
        <TextBox x:Name="PasswordOutputTxtBox" Grid.Column="0" Grid.Row="3" Text="Password Here"/>
    </Grid>
</Page>
